<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=2E:B1:36:2D:61:D2:C2:8B:5B:E9:57:02:DD:B9:3C:43:E1:DD:EB:BC%3Bcom.nakamiinvenciones.mismapas

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.nakamiinvenciones.mismapas

    SHA-1 certificate fingerprint:
    2E:B1:36:2D:61:D2:C2:8B:5B:E9:57:02:DD:B9:3C:43:E1:DD:EB:BC

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyCKWejQs92FjRNcVciAq2PvQvrC1eIXeLw</string>
</resources>